<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao CSS Box-Model</title>

    <style>
      .section-one,
      .section-two {
        box-sizing: border-box;
      }
      .section-one {
        background: deeppink;
        width: 200px;
        height: 19px;
        border: 5px solid black;
        border-bottom-width: 10px;
        border-right-width: 10px;
        padding: 30px;
        margin: 30px;
      }
      .section-two {
        background: cyan;
        width: 200px;
        height: 19px;
        border: 5px solid black;
        padding: 15px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <section class="section-one">Rosa, João?</section>
    <section class="section-two">Azul</section>
  </body>
</html>
