<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JaderFlix</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url(https://i.pinimg.com/736x/17/42/77/174277d39d58aa38220a7f983eddefcd.jpg);
                background-size: cover;
                background-position: top center;
            }
            #heading {
                background: rgba(0, 0, 0, 0.65);
            }

            #heading div {
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
            }
            #heading .logo-nome {
                padding-top: 15px;
                padding-left: 15px;
                padding-bottom: 5px;
                padding-right: 15px;
                font-size: 35px;
                text-transform: uppercase;
            }
            #heading a {
                color: #fff;
                text-decoration: none;
                font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <header id="heading">
            <div>
                <h1 class="logo-nome">
                    <a href="#">JaderFlix</a>
                </h1>
                <h2 class="logo-nome">
                    <a href="#">LOGIN</a>
                </h2>
            </div>
        </header>
    </body>
</html>
