<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Listas e Menus com HTML e CSS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            nav {
                display: flex;
                align-items: center;
                background: rgba(0, 0, 0, 0.65);
                height: 50px;
            }

            nav a {
                color: #ffffff;
                text-decoration: none;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                padding: 5px;
                display: block;
                text-transform: uppercase;
            }

            nav ul {
                display: flex;
                list-style: none;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
        <ul>
            <li>Café</li>
            <li>Banana</li>
            <li>Bacon</li>
        </ul>

        <ol type="1" start="1">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <dl>
            <dt>Café</dt>
            <dd>Bebida pura de café servida quente</dd>
            <dt>Café com Leite</dt>
            <dd>Bebida mista de café com leite servida quente</dd>
        </dl>
    </body>
</html>
